# README #

This is the Base module for MyCenter company presentation.

## How do I get set up? ###

You don't have to do anything, this module installed as dependency for any other module provided by MyCenter vendor.

## Who do I talk to? ###

* MyCenter.gr